{
  "name": "ethglobal-lisbon",
  "version": "1.0.0",
  "description": "Music rights holders keep ownership of their catalogue: their licensing agent negotiates fractional track licences with a content producer's agent over the A2A protocol, identity lives on HCS (HCS-14 UAIDs), and accepted deals settle instantly as HBAR micropayments on Hedera testnet via x402 — with no human approving any individual transaction.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:e2e",
    "build": "tsc",
    "test:e2e": "tsx scripts/full-e2e-test.ts",
    "test:errors": "tsx scripts/test-error-cases.ts",
    "test:identity": "tsx scripts/test-identity.ts",
    "test:catalog": "tsx scripts/test-catalog.ts",
    "test:rounds": "tsx scripts/test-multiround.ts",
    "verify:royalty": "tsx scripts/verify-royalty.ts",
    "web": "tsx src/web/server.ts",
    "dev": "tsx src/dev-server.ts",
    "check:okx": "tsx scripts/check-okx.ts",
    "demo:xlayer": "tsx scripts/xlayer-demo.ts",
    "check:env": "tsx scripts/check-env.ts",
    "start": "tsx src/prod-server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweetieBirdX/Kinora.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SweetieBirdX/Kinora/issues"
  },
  "homepage": "https://github.com/SweetieBirdX/Kinora#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "langchain": "^1.5.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.0",
    "@hashgraph/hedera-agent-kit": "^4.0.0",
    "@hashgraph/hedera-agent-kit-langchain": "^1.0.0",
    "@hiero-ledger/sdk": "^2.86.2",
    "@langchain/groq": "^1.3.1",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0",
    "@x402/hedera": "^2.16.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tsx": "^4.23.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@langchain/core": "1.2.3"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
